[gd_scene load_steps=3 format=3 uid="uid://bpc4qn3bix2nh"]

[ext_resource type="Script" path="res://Scenes/GridController.gd" id="1_d6soy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b5an"]
size = Vector2(16, 16)

[node name="GridController" type="Node2D"]
script = ExtResource("1_d6soy")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_2b5an")
target_position = Vector2(0, 0)
collision_mask = 0
