[gd_scene load_steps=3 format=3 uid="uid://dos2g6h404rdh"]

[ext_resource type="Script" path="res://Scripts/UI Controller.gd" id="1_p2v83"]
[ext_resource type="FontFile" uid="uid://cfavqas7l0oja" path="res://acherusgrotesque-regular.otf" id="2_qt38b"]

[node name="UI Controller" type="CanvasLayer"]
script = ExtResource("1_p2v83")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="WaveLabel" type="Label" parent="SubViewportContainer/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.5
offset_right = -293.5
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qt38b")
text = "Wave 1"

[node name="EnergyLabel" type="Label" parent="SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$100"
