[gd_scene load_steps=12 format=3 uid="uid://dc8c2m6m4pib0"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_ffyyh"]
[ext_resource type="Texture2D" uid="uid://b5ohs5orx6duk" path="res://Textures/Test/White6.png" id="2_eg3ho"]
[ext_resource type="PackedScene" uid="uid://cbibtl5k17ewk" path="res://Overlap/Hurtbox.tscn" id="3_vranu"]
[ext_resource type="PackedScene" uid="uid://cvk3t6e3yov1" path="res://Overlap/Hitbox.tscn" id="4_hjfwo"]
[ext_resource type="PackedScene" uid="uid://binqjvrc1rjh6" path="res://Scripts/Stats/Stats.tscn" id="5_lj4q2"]
[ext_resource type="PackedScene" uid="uid://dra8whow2jomb" path="res://Overlap/SoftCollision.tscn" id="6_o3krd"]
[ext_resource type="AnimationLibrary" uid="uid://dm5xt7fr45ifi" path="res://Animation/Blink.res" id="6_t53d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcrok"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl6yr"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv82w"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g87tr"]
size = Vector2(6, 6)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 32
motion_mode = 1
script = ExtResource("1_ffyyh")
ACCELERATION = 2000
MAX_SPEED = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_eg3ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcrok")

[node name="Hurtbox" parent="." instance=ExtResource("3_vranu")]
collision_layer = 16
collision_mask = 128

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
shape = SubResource("RectangleShape2D_cl6yr")

[node name="Timer" parent="Hurtbox" index="1"]
wait_time = 0.3

[node name="Hitbox" parent="." instance=ExtResource("4_hjfwo")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
shape = SubResource("RectangleShape2D_tv82w")

[node name="Stats" parent="." instance=ExtResource("5_lj4q2")]
hit_invincibility_time_seconds = 0.3

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Blink/Stop"
libraries = {
"Blink": ExtResource("6_t53d6")
}

[node name="SoftCollision" parent="." instance=ExtResource("6_o3krd")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
visible = false
shape = SubResource("RectangleShape2D_g87tr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_max_distance = 10.0
avoidance_enabled = true
radius = 3.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
