[gd_scene load_steps=4 format=3 uid="uid://dc8c2m6m4pib0"]

[ext_resource type="Texture2D" uid="uid://bxn8kvm570f80" path="res://Textures/Test/White.png" id="1_42nnu"]
[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_ffyyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcrok"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ffyyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_42nnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mcrok")
