[gd_scene load_steps=9 format=3 uid="uid://3bqfu01dt05n"]

[ext_resource type="PackedScene" uid="uid://bwr11fohp87hh" path="res://Player/Traps/Trap.tscn" id="1_r6fbg"]
[ext_resource type="Texture2D" uid="uid://cp185pq0g4sct" path="res://Textures/Player/Traps/LaserTrap.png" id="2_2iaal"]
[ext_resource type="Script" path="res://Player/Traps/laser_trap.gd" id="2_21mnl"]

[sub_resource type="Animation" id="Animation_2gtjb"]
resource_name = "Deploy"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_deploy_complete"
}]
}

[sub_resource type="Animation" id="Animation_88kid"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_4yy2l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufpv0"]
_data = {
"Attack": SubResource("Animation_88kid"),
"Deploy": SubResource("Animation_2gtjb"),
"RESET": SubResource("Animation_4yy2l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vfhww"]
radius = 128.0

[node name="LaserTrap" instance=ExtResource("1_r6fbg")]
script = ExtResource("2_21mnl")
attack_cooldown = 2.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2iaal")
hframes = 11
frame = 10

[node name="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_ufpv0")
}

[node name="ShapeCast2D" parent="." index="9"]
visible = false
shape = SubResource("CircleShape2D_vfhww")
target_position = Vector2(0, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[editable path="Hurtbox"]
